.drawerContainer {
  // position: relative;

  .ant-collapse-content-box {
    background: #f2f8fb;
  }
  .ant-collapse-header-text {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #1c99c4;
  }
  .ant-switch,
  .ant-slider-track {
    background: #118899;
  }
  // box-sizing: border-box;

  // position: absolute;
  // width: 330px;
  // height: 221px;
  // left: 1026px;
  // top: 58px;

  background: #f2f8fb;
  border: 1px solid #f2f8fb;
  box-shadow: 0px 6px 12px -2px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  #components-slider-demo-mark h4 {
    margin: 0 0 16px;
  }
  #components-slider-demo-mark .ant-slider-with-marks {
    margin-bottom: 44px;
  }
  .drawerContainer_label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      opacity: 0.9;
      // position: absolute;
      width: 138px;
      height: 18px;
      // left: 1036px;
      // top: 98px;

      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      /* identical to box height, or 150% */

      color: #323232;
    }
    .Enabled {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      /* identical to box height, or 150% */

      color: #323232;
    }
  }
  .drawerContainer_address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      opacity: 0.9;
      // position: absolute;
      width: 135px;
      height: 18px;
      // left: 1036px;
      // top: 132px;
      margin: 0;
      margin-bottom: 10px;

      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      /* identical to box height, or 150% */

      color: #323232;
    }

    .inputTag {
      box-sizing: border-box;
      width: 96%;
      // position: absolute;
      // width: 206px;
      height: 36px;
      // left: 1036px;
      // top: 154px;

      background: #ffffff;
      border: 1px solid #9c9c9c;
      border-radius: 6px;
    }
    .btn {
      box-sizing: border-box;

      // position: absolute;
      // width: 97px;
      margin-top: 25px;
      height: 36px;
      // left: 1249px;
      // top: 154px;

      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      /* identical to box height, or 150% */

      color: #118899;

      border: 1px solid #118899;
      border-radius: 6px;
    }
  }
  .drawerContainer_precentage {
    // display: flex;
    margin-top: 1rem;
    .ant-slider {
      top: 10px;
    }
    .ant-slider-track {
      height: 9px;
    }
    .ant-slider-mark-text {
      top: 10px;
    }
    .ant-slider-handle {
      top: 3px;
    }
    .ant-slider-step {
      margin-top: 1px;
    }
    p {
      opacity: 0.9;
      // position: absolute;
      width: 181px;
      height: 18px;
      // left: 1036px;
      // top: 206px;
      margin: 0;

      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      /* identical to box height, or 150% */

      color: #323232;
    }
  }
}
.Drawer_appConatiner_DashboardConatiner {
  .appConatiner_drawer {
    position: fixed;
    right: 23.5rem;
    top: 2rem;
  }
  .i2cControl {
    cursor: pointer;
    width: 36px;
    height: 54px;

    background: #ffffff;
    border-radius: 8px 0px 0px 8px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 0.4rem;
    .rightIcon {
      font-size: 0.81rem;
    }
    .i2cLabel {
      width: 19px;
      height: 12px;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 12px;
      color: #1c99c4;

      p {
        writing-mode: vertical-lr;
      }
    }
  }
  .appConatiner_faultsdrawer {
    position: fixed;
    right: 23.5rem;
    top: 8rem;
  }
  .faultsControl {
    cursor: pointer;
    width: 36px;
    height: 66px;

    background: #ffffff;
    border-radius: 8px 0px 0px 8px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 0.4rem;
    .rightIcon {
      font-size: 0.81rem;
    }
    .faultsLabel {
      width: 19px;
      height: 12px;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 12px;
      color: #1c99c4;

      p {
        writing-mode: vertical-lr;
      }
    }
  }
}
.motorStatusConatiner {
  background: #f2f8fb;
  border: 1px solid #f2f8fb;
  box-shadow: 0px 6px 12px -2px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-top: 20px;
  padding: 4%;
  h1 {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    /* identical to box height, or 112% */

    color: #1c99c4;
  }
  p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    /* identical to box height, or 100% */

    /* Text color */
    font-family: Roboto;

    color: #231f20;
  }
  .selectMotor {
    .selectMotor,
    .ant-select-selector {
      width: 287px;
      height: 2.7rem;
    }
    .ant-select-arrow {
      padding-top: 3px;
    }
    .selectMotor {
      background: #ffffff;
      border: 2px solid #e6e6e6;
      border-radius: 4px;
      flex: none;
      order: 1;
      flex-grow: 0;
    }
    .ant-select-selector {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .motorCardConatiner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    padding-top: 15px;
    .motorCards {
      // width: 150px;
      height: 48px;

      background: #ffffff;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      margin-top: 7px;
      padding-left: 6px;
      h1 {
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
        /* identical to box height, or 150% */
        padding: 0;
        margin: 0;
        color: #1c99c4;
      }
      p {
        padding: 0;
        margin: 0;
        padding-top: 5px;
        font-family: "Helvetica";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 18px;
        /* identical to box height, or 180% */

        color: #767676;
      }
    }
  }
}
.faltsDrawerConatiner {
  .ant-drawer-body {
    padding-top: 0;
  }
  .tabs {
    h1 {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      /* identical to box height, or 129% */

      color: #323232;
      opacity: 0.8;
      margin: 0;
      padding: 0;
    }
  }
  .greenColor {
    background: #27c323;
  }
  .redColor {
    background: #cc0000;
  }
  .ant-tabs-tab-active h1 {
    color: #09607e;
  }

  .btnConatiner {
    display: flex;
    justify-content: flex-end;
    .btn {
      border: 2px solid #c00;
      font-family: Helvetica;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      height: 33px;
      line-height: 24px;
      margin-right: 5px;
      min-width: 6.5rem;

      color: #cc0000;
    }
  }
  .smallCircle {
    border-radius: 50%;
    display: inline-block;
    height: 9px;
    margin-left: 5px;
    width: 8px;
  }
}
.ControlFaultsContainer {
  .ControlFaultsContainer_container {
    margin-top: 2rem;
    .titleConatiner {
      display: flex;
    }
    .subTitleConatiner_parent {
      margin-top: 1rem;
      margin-left: 3rem;
      .subTitleConatiner {
        display: flex;
        margin-bottom: 15px;
      }
    }
  }
  .bigCircle {
    margin-right: 1rem;
    border-radius: 50%;
    display: inline-block;
    height: 9px;
    margin-left: 5px;
    width: 8px;
    width: 21px;
    height: 22px;

    background: #cc0000;
  }
}
