@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap");

.container {
  display: grid;
  grid-template-columns: 120px 1fr;
}
.head {
  width: 100%;
  height: 60px;

  background: #cc0000;
}
.lightRed {
  background-color: #951b30;
}
.sidebar {
  box-shadow: 0 6px 16px -8px #00000014, 0 9px 28px #0000000d,
    0 12px 48px 16px #00000008;
}
.boxshadow {
  box-shadow: 0 6px 16px -8px #00000014, 0 9px 28px #0000000d,
    0 12px 48px 16px #00000008;
}
body {
  height: 100vh;
  overflow: hidden;
  background-color: #f0f2f5;
  overflow-y: scroll;
}

* {
  font-family: Helvetica;
}
.appConatiner {
 
}
